<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.indraft.controller.CommonStatTabController">
    <children>
        <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0"
                 VBox.vgrow="ALWAYS">
            <items>
                <Button mnemonicParsing="false" onAction="#refresh" text="%page.stat.btn.refresh"/>
            </items>
        </ToolBar>
        <TableView VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn editable="false" maxWidth="-1.0" minWidth="200.0" prefWidth="-1.0"
                             sortable="false" text="name"/>
                <TableColumn editable="false" maxWidth="-1.0" minWidth="500.0" prefWidth="-1.0"
                             sortable="false" text="value"/>
            </columns>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </TableView>
    </children>
</VBox>
