<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.indraft.controller.CommonStatTabController">
    <children>
        <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0"
                 VBox.vgrow="ALWAYS">
        </ToolBar>
        <TableView fx:id="statTableView" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="parameterColumn" editable="false"
                             maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="300.0"
                             sortable="false" text="%page.stat.table.column.parameter"/>
                <TableColumn fx:id="valueInRubColumn" editable="false"
                             maxWidth="1.7976931348623157E308"
                             minWidth="80.0" prefWidth="180.0" sortable="false"
                             text="%page.stat.table.column.valueInRub"/>
                <TableColumn fx:id="valueInUsdColumn" maxWidth="1.7976931348623157E308"
                             minWidth="80.0" prefWidth="180.0"
                             text="%page.stat.table.column.valueInUsd"/>
                <TableColumn fx:id="valueInEurColumn" maxWidth="1.7976931348623157E308"
                             minWidth="80.0" prefWidth="180.0"
                             text="%page.stat.table.column.valueInEur"/>
            </columns>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </TableView>
    </children>
</VBox>
