<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="borderPaneMain" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0"
            prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.indraft.controller.MainController">
    <top>
        <ToolBar nodeOrientation="LEFT_TO_RIGHT" BorderPane.alignment="CENTER">
            <items>
                <ToggleButton onAction="#handleGoToCommonStatPage" focusTraversable="false"
                              maxWidth="100.0" minWidth="100.0" mnemonicParsing="false"
                              text="%page.stat.title">
                    <toggleGroup>
                        <ToggleGroup fx:id="navigationToggleGroup"/>
                    </toggleGroup>
                </ToggleButton>
                <ToggleButton onAction="#handleGoToStockStatPage" focusTraversable="false"
                              maxWidth="100.0" minWidth="100.0" mnemonicParsing="false"
                              selected="true" text="%page.stocksStat.title"
                              toggleGroup="$navigationToggleGroup"/>
                <Separator orientation="VERTICAL" prefWidth="15.0"/>
                <Button focusTraversable="false" mnemonicParsing="false"
                        onAction="#handleSynchronize" text="%settings.button.title"/>
            </items>
        </ToolBar>
    </top>
</BorderPane>
