<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.indraft.controller.StocksStatTabController">
    <children>
        <ToolBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="200.0"
                 VBox.vgrow="ALWAYS">
            <items>
                <Label text="%page.stocksStat.filter.title">
                    <padding>
                        <Insets right="20.0"/>
                    </padding>
                </Label>
                <RadioButton mnemonicParsing="false" onAction="#handleRubCurrencyFilter"
                             text="%page.stocksStat.filter.rub">
                    <toggleGroup>
                        <ToggleGroup fx:id="tgCurrencyFilter"/>
                    </toggleGroup>
                </RadioButton>
                <RadioButton mnemonicParsing="false" onAction="#handleUsdCurrencyFilter"
                             text="%page.stocksStat.filter.usd" toggleGroup="$tgCurrencyFilter"/>
                <RadioButton fx:id="clearCurrencyFilter" mnemonicParsing="false"
                             onAction="#handleClearCurrencyFilter" selected="true"
                             text="%page.stocksStat.filter.all" toggleGroup="$tgCurrencyFilter"/>
                <Separator prefWidth="20.0"/>
                <TextField fx:id="searchByTickerTextField"
                           onKeyPressed="#onKeyPressedSearchByTicker" minWidth="80.0"
                           prefHeight="27.0" prefWidth="115.0"
                           promptText="%page.stocksStat.searchByTicker.placeholder"/>
                <Button onAction="#handleSearchByTicker" mnemonicParsing="false"
                        text="%page.stocksStat.searchByTicker.btn"/>
                <Separator orientation="VERTICAL" prefWidth="20.0"/>
                <Button mnemonicParsing="false" onAction="#refresh"
                        text="%page.operationsStat.btn.refresh"/>
            </items>
        </ToolBar>
        <TableView fx:id="stocksStatTableView" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="tickerColumn" editable="false" maxWidth="1.7976931348623157E308"
                             minWidth="80.0" prefWidth="100.0" sortable="false"
                             style="-fx-alignment: CENTER;"
                             text="%page.operationsStat.table.ticker"/>
                <TableColumn fx:id="nameColumn" editable="false" maxWidth="1.7976931348623157E308"
                             minWidth="100.0" prefWidth="250.0" sortable="false"
                             style="-fx-alignment: CENTER_LEFT;"
                             text="%page.operationsStat.table.instrumentName"/>
                <TableColumn fx:id="profitColumn" editable="false" maxWidth="1.7976931348623157E308"
                             minWidth="80.0" prefWidth="120.0" sortable="false"
                             style="-fx-alignment: CENTER_RIGHT;"
                             text="%page.operationsStat.table.profit"/>
            </columns>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </TableView>
        <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
            <items>
                <Label fx:id="totalSumInUSDLabel" text="0.00">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <padding>
                        <Insets left="20.0"/>
                    </padding>
                </Label>
                <Separator orientation="VERTICAL" prefHeight="20.0" prefWidth="10.0"/>
                <Label fx:id="totalSumInRUBLabel" text="0.00"/>
                <Separator orientation="VERTICAL" prefHeight="20.0" prefWidth="10.0"/>
                <Label alignment="CENTER_RIGHT" text="%page.stocksStat.total.title">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>
            </items>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </ToolBar>
    </children>
</VBox>
